[ 2019-02-04 17:31:24 ] full archive url = https://avengers.grapedrop.com/
[ 2019-02-04 17:31:24 ] archive url = https://avengers.grapedrop.com
[ 2019-02-04 17:31:24 ] website url = avengers.grapedrop.com/
[ 2019-02-04 17:31:24 ] no www url = avengers.grapedrop.com
[ 2019-02-04 17:31:24 ] main_domain = grapedrop.com
[ 2019-02-04 17:31:24 ] subdomain = avengers
[ 2019-02-04 17:31:24 ] type( demo or live ) = live
[ 2019-02-04 17:31:24 ] max_level = 5
[ 2019-02-04 17:31:24 ] main folder = avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt
[ 2019-02-04 17:31:24 ] email = kmranrg@gmail.com
[ 2019-02-04 17:31:24 ] scaping_type = all
[ 2019-02-04 17:31:24 ] file_path_index = 
[ 2019-02-04 17:31:24 ] file_path_without_ext_index = 
[ 2019-02-04 17:31:24 ] #####################################################################################################
[ 2019-02-04 17:31:24 ] ###############https://avengers.grapedrop.com ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2019-02-04 17:31:24 ] ###############Local URL = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/index.html (code = 200) ###############
[ 2019-02-04 17:31:24 ] ###############Try number = 1###############
[ 2019-02-04 17:31:24 ] #####################################################################################################
[ 2019-02-04 17:31:24 ]  Main level =0
[ 2019-02-04 17:31:24 ] ---------------------------------------
[ 2019-02-04 17:31:24 ] get_curl_live() function : Start
[ 2019-02-04 17:31:24 ] ---------------------------------------
[ 2019-02-04 17:31:24 ] TEST 1
[ 2019-02-04 17:31:24 ] URL = https://avengers.grapedrop.com
[ 2019-02-04 17:31:24 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-04 17:31:25 ] Original encoding = ASCII
[ 2019-02-04 17:31:25 ] Final encoding = ASCII
[ 2019-02-04 17:31:25 ] Language = N/A
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract css_from_import files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract css_from_import files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract pdf files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract pdf files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract css files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/css/gjs-base.css?id=5e7850c250a14ad71bf0
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/css/gjs-base.css
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/css/gjs-base.css?id=5e7850c250a14ad71bf0
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/css/gjs-base.css?id=5e7850c250a14ad71bf0
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract css_from_import files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract css_from_import files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract fonts_from_css files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract background_images files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract background_images files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/css/gjs-base.css --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] /*******		End : Extract css files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract fonts_from_html files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract xml files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract xml files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract txt files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		End : Extract txt files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract script files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/js/jquery.min.js
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/js/jquery.min.js
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/js/jquery.min.js
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/js/jquery.min.js
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/js/jquery.min.js --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] file url = http://cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js
[ 2019-02-04 17:31:25 ] file url 1 = http://cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = http://cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/cdnjs.cloudflare.com/ajax/libs/lory.js/2.2.0/lory.min.js --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] /*******		End : Extract script files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract img files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/favicon.png
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/favicon.png
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/favicon.png
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/favicon.png
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/favicon.png --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] /*******		End : Extract img files		**********/
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] 
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] /*******		Extract background_images files		**********/
[ 2019-02-04 17:31:25 ] /**************************************************************/
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/img/tpl-img-overlay-gray.png --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:25 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2019-02-04 17:31:25 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png --> File Created !!!
[ 2019-02-04 17:31:25 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:25 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:25 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:25 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:25 ] scrape_it = 1
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] get_curl_live() function : Start
[ 2019-02-04 17:31:25 ] ---------------------------------------
[ 2019-02-04 17:31:25 ] TEST 1
[ 2019-02-04 17:31:25 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:25 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/img/tpl-img-dj-focus.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/img/tpl-img-dj-focus.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/img/tpl-img-dj-focus.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/img/tpl-img-dj-focus.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/img/tpl-img-dj-focus.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:26 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2019-02-04 17:31:26 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg --> File Created !!!
[ 2019-02-04 17:31:26 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:26 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:26 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:26 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:26 ] scrape_it = 1
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] get_curl_live() function : Start
[ 2019-02-04 17:31:26 ] ---------------------------------------
[ 2019-02-04 17:31:26 ] TEST 1
[ 2019-02-04 17:31:26 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:26 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:27 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2019-02-04 17:31:27 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg --> File Created !!!
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] ---------------------------------------
[ 2019-02-04 17:31:27 ] get_curl_live() function : Start
[ 2019-02-04 17:31:27 ] ---------------------------------------
[ 2019-02-04 17:31:27 ] TEST 1
[ 2019-02-04 17:31:27 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:27 ] useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-02-04 17:31:27 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg --> File Created !!!
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] ---------------------------------------
[ 2019-02-04 17:31:27 ] get_curl_live() function : Start
[ 2019-02-04 17:31:27 ] ---------------------------------------
[ 2019-02-04 17:31:27 ] TEST 1
[ 2019-02-04 17:31:27 ] URL = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:27 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-04 17:31:27 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg --> File Created !!!
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] /*******		End : Extract background_images files		**********/
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] /**************************************************************/
[ 2019-02-04 17:31:27 ] /*******		Extract background_images_in_html files		**********/
[ 2019-02-04 17:31:27 ] /**************************************************************/
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/89139027b35a4e7ea34c84f95f41794d_avengerbackdrop2.png
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/28a856da25ad4c1fb4a80dfddd22e5ba_avengers.png
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/2aa783a26c0140858b558971885cc923_iron_man.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/9730960ee47042bba3725e67786ac2a7_captain_america.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/none
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/none.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/none
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] ---------------------------------------
[ 2019-02-04 17:31:27 ] get_curl_live() function : Start
[ 2019-02-04 17:31:27 ] ---------------------------------------
[ 2019-02-04 17:31:27 ] TEST 1
[ 2019-02-04 17:31:27 ] URL = https://avengers.grapedrop.com/none
[ 2019-02-04 17:31:27 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-04 17:31:27 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-02-04 17:31:27 ] Image is broken : "https://avengers.grapedrop.com/none"
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/img/tpl-img-overlay-gray.png
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/3453f558d3384c03a413fdb3c35a1c4d_power_stone.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/8173dee08ba24f78bb4f108309aa9b92_time_stone.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5fe443004e4e4b31986aa52e6911959a_reality_stones.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/068dd74c895b43c29fae24c73245855b_russia-flag.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/5a162b1b60384caebc2684c880e496b5_germany.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/23c701b8a1424cbfaf8ce3a0c456f240_us_flag.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] file url = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] local_file_full_path = files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] file url 1 = https://avengers.grapedrop.com/assets/ub085176a093249909545944676e05d76/0a227d29eed04c3a94117a871a5df68b_black_widow.jpg
[ 2019-02-04 17:31:27 ] scrape_it = 1
[ 2019-02-04 17:31:27 ] -------------------------------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] /**************************************************************/
[ 2019-02-04 17:31:27 ] /*******		Extract swf files		**********/
[ 2019-02-04 17:31:27 ] /**************************************************************/
[ 2019-02-04 17:31:27 ] /*******		End : Extract swf files		**********/
[ 2019-02-04 17:31:27 ] 
[ 2019-02-04 17:31:27 ] Removed external links total ( 0 / 7 )
[ 2019-02-04 17:31:27 ] Partial Size : 1916
[ 2019-02-04 17:31:27 ] size_limit_KO : 10000
[ 2019-02-04 17:31:27 ] files/live/avengers.grapedrop.com_kmranrg_gmail.com_37v53yt0ywt/index.html --> HTML File Created !!!
[ 2019-02-04 17:31:27 ] ----------------------------------------------------------------------
[ 2019-02-04 17:31:27 ] update  to_create_arr[0][is_done] = 1
[ 2019-02-04 17:31:27 ] ( 1 / 0 )  Done - 1 error pages fixed
[ 2019-02-04 17:31:27 ] Final Size : 1920
